# Food-Express

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yummy/foodonmytrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yummy/foodonmytrain/: AdptOrders.java  ContactUsFragment.java  CustomAdapter.java  CustomerMainMenuFragment.java  DatabaseHelper.java  DrawerLocker.java  Feedback.java  FeedbackFragment.java  ICustomDialogClickHandler.java  IRCTCFOODEXPRESSApplication.java  MainActivity.java  MyOrderFragment.java  Order.java  Personal_details.java  PhoneAuthActivity.java  ProfileFragment.java  SellerMainMenuFragment.java  SharedPreferencesManager.java  SplashscreenActivity.java  TNCFragment.java  TableEntries.java
app/src/main/res/drawable/: ic_angular_arrow_left_grey_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_conditions.xml  ic_edit_gray_24dp.xml  ic_feedback.xml  ic_feedback_review.xml  ic_home_black_24dp.xml  ic_loop_grey_24dp.xml  ic_my_order.xml  ic_new_order.xml  ic_support.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_check_green_24dp.xml  ic_invalid_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_seller.xml  activity_splashscreen.xml  adapter_orderlist.xml  app_bar_main.xml  content_main.xml  fragment_contact_us.xml  fragment_feedback.xml  fragment_my_order.xml  fragment_tnc.xml  image_item.xml  lay_adpt_orders_list.xml  lay_alert_orderdetails.xml  lay_alert_seattrainno.xml  lay_customer_order_menu.xml  lay_member_profile.xml  lay_phoneauth.xml  lay_seller_main_menu.xml  nav_profile_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_seller_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
