<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/manual_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarcolor"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorTextDark" />

    <FrameLayout
        android:id="@+id/frame_member_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_Layout_First_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="First Name *"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="15"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextDark" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_Layout_Last_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_Layout_First_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Last Name *"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="15"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/profile_Age_Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_Layout_Last_Name">

<!--
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_DOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusableInTouchMode="true"
                            android:hint="Date of Birth *"
                            android:inputType="none"
                            android:padding="8dp"
                            android:textColorHint="@color/colorTextDark" />

                    </com.google.android.material.textfield.TextInputLayout>
-->

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_user"
                    android:layout_marginTop="8dp"
                    android:text="App operating as"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_Age_Layout"/>

                <RadioGroup
                    android:id="@+id/radioUserType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_user">

                    <RadioButton
                        android:id="@+id/radioSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="sans-serif"
                        android:text="Seller"
                        android:textColor="#808080"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/radioCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorTextDark"
                        android:fontFamily="sans-serif"
                        android:text="Customer"
                        android:textColor="#808080"
                        android:textStyle="normal" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/train_no_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:counterMaxLength="5"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/radioUserType">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTrain_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Train no. *"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="5"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextDark" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/doblinearOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlaycolor"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linearOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlaycolor"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorTextDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please wait"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
