<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_Layout_Trainno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTrainno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Train No. *"
            android:inputType="textPersonName|textCapWords"
            android:maxLength="5"
            android:padding="8dp"
            android:textColorHint="@color/colorTextDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_Layout_Seatno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSeatno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Seat No. *"
            android:inputType="textPersonName|textCapWords"
            android:maxLength="5"
            android:padding="8dp"
            android:textColorHint="@color/colorTextDark" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>